# HR Analytics

Data Set Available here : https://raw.githubusercontent.com/ParthRaj22/HR-Analytics/master/HR.csv

In [133]:
#Import libraries
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import sklearn
from sklearn.preprocessing import LabelEncoder

In [7]:
# Read Source Data
def read_src_file(path):
    df = pd.read_csv(path)
    return df

In [8]:
hr_data = "https://raw.githubusercontent.com/ParthRaj22/HR-Analytics/master/HR.csv"
data= read_src_file(hr_data)

In [294]:
data.head()

,ID,Name,Department,GEO,Role,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,...,GEO_Turkey,GEO_UK,GEO_US,Department_Finance,Department_Human Resources,Department_IT,Department_Operations,Department_Sales,Department_Support,Department_Warehouse
0,1,BRADDY,Operations,US,Superior_level,6,0,1,8,6,...,0,0,1,0,0,0,1,0,0,0
1,2,BORST,Sales,UK,Superior_level,8,0,1,10,8,...,0,1,0,0,0,0,0,1,0,0
2,3,BIRDWELL,Finance,France,Superior_level,2,0,0,2,3,...,0,0,0,1,0,0,0,0,0,0
3,4,BENT,Human Resources,China,Superior_level,8,0,1,8,7,...,0,0,0,0,1,0,0,0,0,0
4,5,BAZAN,IT,Korea,Superior_level,8,0,1,8,7,...,0,0,0,0,0,1,0,0,0,0

In [16]:
data.columns,data.shape

(Index(['ID', 'Name', 'Department', 'GEO', 'Role', 'Rising_Star',
        'Will_Relocate', 'Critical', 'Trending Perf', 'Talent_Level',
        'Percent_Remote', 'EMP_Sat_OnPrem_1', 'EMP_Sat_Remote_1',
        'EMP_Engagement_1', 'last_evaluation', 'number_project',
        'average_montly_hours', 'time_spend_company', 'left_Company',
        'promotion_last_5years', 'salary', 'Gender', 'Emp_Work_Status2',
        'Emp_Identity', 'Emp_Role', 'Emp_Position', 'Emp_Title',
        'Emp_Satisfaction', 'Emp_Competitive_1', 'Emp_Collaborative_1'],
       dtype='object'),
 (14999, 30))

# Data Exploration

In [15]:
data.describe()

,ID,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,Percent_Remote,EMP_Sat_OnPrem_1,EMP_Sat_Remote_1,EMP_Engagement_1,...,left_Company,promotion_last_5years,Emp_Work_Status2,Emp_Identity,Emp_Role,Emp_Position,Emp_Title,Emp_Satisfaction,Emp_Competitive_1,Emp_Collaborative_1
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,...,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,7500.000000,3.511434,0.499833,0.682045,7.171411,6.451363,0.617321,6.614774,7.273218,2.997466,...,0.306220,0.474432,6.410494,6.142943,6.143476,6.067204,3.287419,5.607507,4.997867,5.938063
std,4329.982679,1.383850,0.500017,0.465697,2.571245,2.630337,0.193841,2.323833,1.979195,1.269570,...,0.460938,0.499362,2.875322,3.134828,3.170314,3.180236,1.935208,2.564781,3.007302,2.945107
min,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.400000,0.000000,1.000000,1.000000,...,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3750.500000,2.000000,0.000000,0.000000,6.000000,5.000000,0.400000,5.000000,6.000000,2.000000,...,0.000000,0.000000,4.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,3.000000
50%,7500.000000,4.000000,0.000000,1.000000,8.000000,7.000000,0.800000,7.000000,8.000000,3.000000,...,0.000000,0.000000,7.000000,7.000000,7.000000,7.000000,3.000000,7.000000,6.000000,7.000000
75%,11249.500000,5.000000,1.000000,1.000000,9.000000,8.000000,0.800000,8.000000,9.000000,4.000000,...,1.000000,1.000000,9.000000,9.000000,9.000000,9.000000,5.000000,8.000000,8.000000,9.000000
max,14999.000000,5.000000,1.000000,1.000000,10.000000,10.000000,1.000000,10.000000,10.000000,5.000000,...,1.000000,1.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [43]:
# check null values
data.isnull().sum()

ID                       0
Name                     2
Department               0
GEO                      0
Role                     0
Rising_Star              0
Will_Relocate            0
Critical                 0
Trending Perf            0
Talent_Level             0
Percent_Remote           0
EMP_Sat_OnPrem_1         0
EMP_Sat_Remote_1         0
EMP_Engagement_1         0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
left_Company             0
promotion_last_5years    0
salary                   0
Gender                   0
Emp_Work_Status2         0
Emp_Identity             0
Emp_Role                 0
Emp_Position             0
Emp_Title                0
Emp_Satisfaction         0
Emp_Competitive_1        0
Emp_Collaborative_1      0
dtype: int64

In [42]:
#check the Rows having Null values
ind = data[data.isnull().any(axis=1)].index
# Replace Null values
data["Name"]= np.where(pd.isnull(data["Name"]),"AAA",data["Name"])

In [88]:
#check outliers
data.select_dtypes(exclude=['object']).iloc[:,1:]

,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,Percent_Remote,EMP_Sat_OnPrem_1,EMP_Sat_Remote_1,EMP_Engagement_1,last_evaluation,...,left_Company,promotion_last_5years,Emp_Work_Status2,Emp_Identity,Emp_Role,Emp_Position,Emp_Title,Emp_Satisfaction,Emp_Competitive_1,Emp_Collaborative_1
0,3,0,1,8,6,0.4,8,8,3,7,...,0,1,8,7,7,8,1,6,8,8
1,4,0,1,10,8,0.4,9,7,5,10,...,0,1,10,7,7,7,4,7,7,7
2,1,0,0,2,3,0.4,7,4,1,4,...,0,0,2,1,1,2,2,2,1,2
3,4,0,1,8,7,0.4,9,7,3,8,...,0,1,8,7,10,9,5,8,8,10
4,4,0,1,8,7,0.4,9,9,4,7,...,0,1,7,10,7,8,3,7,9,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,5,1,1,8,9,1.0,0,10,3,8,...,1,0,7,8,7,9,6,7,1,4
14995,3,1,1,10,9,1.0,0,10,3,7,...,1,1,10,9,8,9,6,8,1,3
14996,5,0,1,9,8,1.0,0,10,3,10,...,1,1,10,9,7,8,6,8,2,4
14997,3,0,1,10,8,1.0,0,10,2,7,...,1,1,7,8,8,9,1,7,9,6
14998,4,1,1,8,9,1.0,0,10,4,8,...,1,0,6,8,7,6,3,6,1,2

In [115]:
# data normalization
def equal_scaling(df):
    for i in df.columns:
        if data[i].dtypes == "int64":
            low= data[i].min()
            high = data[i].max()
            if (low==1) & (high==5):
                print(i)
                df[i]= df[i].apply(lambda x:x*2)
            else:
                pass
    return df

In [117]:
data = equal_scaling(data)

In [92]:
df1= data.copy()

In [98]:
#string_df = data.select_dtypes(include=['object'])
#num_df = data.select_dtypes(exclude=['object'])

In [100]:
#pd.concat([num_df,string_df],axis=1)

,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,Percent_Remote,EMP_Sat_OnPrem_1,EMP_Sat_Remote_1,EMP_Engagement_1,last_evaluation,...,Emp_Title,Emp_Satisfaction,Emp_Competitive_1,Emp_Collaborative_1,Name,Department,GEO,Role,salary,Gender
0,6,0,1,8,6,0.4,8,8,6,7,...,1,6,8,8,BRADDY,Operations,US,VP,low,M
1,8,0,1,10,8,0.4,9,7,10,10,...,4,7,7,7,BORST,Sales,UK,Senior Director,low,F
2,2,0,0,2,3,0.4,7,4,2,4,...,2,2,1,2,BIRDWELL,Finance,France,Senior Director,medium,F
3,8,0,1,8,7,0.4,9,7,6,8,...,5,8,8,10,BENT,Human Resources,China,Senior Director,high,M
4,8,0,1,8,7,0.4,9,9,8,7,...,3,7,9,7,BAZAN,IT,Korea,Director,low,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,10,1,1,8,9,1.0,0,10,6,8,...,6,7,1,4,EARLY,Operations,Korea,Level 2-4,low,F
14995,6,1,1,10,9,1.0,0,10,6,7,...,6,8,1,3,LUNSFORD,Sales,Australia,Level 2-4,low,F
14996,10,0,1,9,8,1.0,0,10,6,10,...,6,8,2,4,GOLDSMITH,IT,China,Level 2-4,low,F
14997,6,0,1,10,8,1.0,0,10,4,7,...,1,7,9,6,FLOOD,Human Resources,US,Level 2-4,medium,M
14998,8,1,1,8,9,1.0,0,10,8,8,...,3,6,1,2,Yolo,IT,Colombia,Level 2-4,low,F

In [118]:
data.select_dtypes(include=['object'])

            Name       Department        GEO             Role  salary Gender
0         BRADDY       Operations         US               VP     low      M
1          BORST            Sales         UK  Senior Director     low      F
2       BIRDWELL          Finance     France  Senior Director  medium      F
3           BENT  Human Resources      China  Senior Director    high      M
4          BAZAN               IT      Korea         Director     low      F
...          ...              ...        ...              ...     ...    ...
14994      EARLY       Operations      Korea        Level 2-4     low      F
14995   LUNSFORD            Sales  Australia        Level 2-4     low      F
14996  GOLDSMITH               IT      China        Level 2-4     low      F
14997      FLOOD  Human Resources         US        Level 2-4  medium      M
14998       Yolo               IT   Colombia        Level 2-4     low      F

[14999 rows x 6 columns]

In [128]:
data["Department"].astype('category').cat.codes

0        3
1        4
2        0
3        1
4        2
        ..
14994    3
14995    4
14996    2
14997    1
14998    2
Length: 14999, dtype: int8

In [297]:
data["Department"].unique()

array(['Operations', 'Sales', 'Finance', 'Human Resources', 'IT',
       'Warehouse', 'Support'], dtype=object)

# One-Hot-Encoding and Label-Encoder.

In [161]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
label_encode_columns =['salary','Role']

def encode_catergories(df,cols):
    for i in cols:
        df["cat_"+i]=labelencoder.fit_transform(df[i])
    return df

In [163]:
data = encode_catergories(data,label_encode_columns)

In [145]:
role_dict = {'VP':'Superior_level','Senior Director':'Superior_level','Director':'Superior_level','Senior Manager':'Higher_level','Manager':'Higher_level','Level 2-4':'Lower_level','Level 1':'Lower_level'}

In [148]:
data["Role"] = data["Role"].map(role_dict)

In [151]:
data["Gender"] = data["Gender"].map({'M':1,'F':0})

In [200]:
data["salary"] = data["salary"].map({'low':1,'medium':2,'high':3})

In [ ]:
# One Hot encoding for GEO and department
from sklearn.preprocessing import OneHotEncoder
# creating instance of one-hot-encoder
encoder = OneHotEncoder(handle_unknown='ignore')
def one_hot_encoder(df, categorical_columns=None, nan_as_category=False,prefix=None):
    """Create a new column for each categorical value in categorical columns. """
    original_columns = list(df.columns)
    if not categorical_columns:
        categorical_columns = [col for col in df.columns if df[col].dtype == 'object']
    df = pd.get_dummies(df, columns=categorical_columns, dummy_na=nan_as_category,prefix=prefix)
    categorical_columns = [c for c in df.columns if c not in original_columns]
    return df, categorical_columns

data =data.join(one_hot_encoder(data[['GEO','Department']])[0])
final_data = data.drop(columns=['ID','Name','Department','GEO','Role'])

In [203]:
df = final_data.copy()

In [205]:
df.select_dtypes(include=['object']).columns

Index([], dtype='object')

In [298]:
df

,Rising_Star,Will_Relocate,Critical,Trending Perf,Talent_Level,Percent_Remote,EMP_Sat_OnPrem_1,EMP_Sat_Remote_1,EMP_Engagement_1,last_evaluation,...,GEO_Turkey,GEO_UK,GEO_US,Department_Finance,Department_Human Resources,Department_IT,Department_Operations,Department_Sales,Department_Support,Department_Warehouse
0,6,0,1,8,6,0.4,8,8,6,7,...,0,0,1,0,0,0,1,0,0,0
1,8,0,1,10,8,0.4,9,7,10,10,...,0,1,0,0,0,0,0,1,0,0
2,2,0,0,2,3,0.4,7,4,2,4,...,0,0,0,1,0,0,0,0,0,0
3,8,0,1,8,7,0.4,9,7,6,8,...,0,0,0,0,1,0,0,0,0,0
4,8,0,1,8,7,0.4,9,9,8,7,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,10,1,1,8,9,1.0,0,10,6,8,...,0,0,0,0,0,0,1,0,0,0
14995,6,1,1,10,9,1.0,0,10,6,7,...,0,0,0,0,0,0,0,1,0,0
14996,10,0,1,9,8,1.0,0,10,6,10,...,0,0,0,0,0,1,0,0,0,0
14997,6,0,1,10,8,1.0,0,10,4,7,...,0,0,1,0,1,0,0,0,0,0
14998,8,1,1,8,9,1.0,0,10,8,8,...,0,0,0,0,0,1,0,0,0,0

In [207]:
df.columns

Index(['Rising_Star', 'Will_Relocate', 'Critical', 'Trending Perf',
       'Talent_Level', 'Percent_Remote', 'EMP_Sat_OnPrem_1',
       'EMP_Sat_Remote_1', 'EMP_Engagement_1', 'last_evaluation',
       'number_project', 'average_montly_hours', 'time_spend_company',
       'left_Company', 'promotion_last_5years', 'salary', 'Gender',
       'Emp_Work_Status2', 'Emp_Identity', 'Emp_Role', 'Emp_Position',
       'Emp_Title', 'Emp_Satisfaction', 'Emp_Competitive_1',
       'Emp_Collaborative_1', 'cat_Department', 'cat_salary', 'cat_Role',
       'GEO_Australia', 'GEO_China', 'GEO_Colombia', 'GEO_France', 'GEO_Japan',
       'GEO_Korea', 'GEO_Turkey', 'GEO_UK', 'GEO_US', 'Department_Finance',
       'Department_Human Resources', 'Department_IT', 'Department_Operations',
       'Department_Sales', 'Department_Support', 'Department_Warehouse'],
      dtype='object')

In [211]:
from sklearn.model_selection import train_test_split

In [220]:
#split data into train and test
def split_train_test(df,target_col):
    X=df.drop(columns=target_col)
    y= df[target_col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
    return X_train, X_test, y_train, y_test

In [221]:
#call split_data func
X_train, X_test, y_train, y_test = split_train_test(df,'left_Company')

In [224]:
X_train.shape,y_train.shape

(10049, 43)

In [227]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

In [299]:
def apply_models(model_name,X_train,y_train,X_test,y_test):
    if model_name=="LogisticRegression":
        print(f"Below are the metrics for {model_name} model :")
        reg_log = LogisticRegression()
        reg_log.fit(X_train, y_train)
        y_pred = reg_log.predict(X_test)
        #print(metrics.classification_report(y_test, y_pred))
        print ("accuracy",metrics.accuracy_score(y_test, y_pred))
        print("roc_auc_score: ", metrics.roc_auc_score(y_test, y_pred))
        print("f1 score: ", metrics.f1_score(y_test, y_pred))
        accuracy = metrics.accuracy_score(y_test, y_pred)
        return y_pred,accuracy
    elif model_name=="RandomForest":
        print(f"Below are the metrics for {model_name} model :")
        reg_rf = RandomForestClassifier()
        reg_rf.fit(X_train, y_train)
        y_pred = reg_rf.predict(X_test)
        print(metrics.classification_report(y_test, y_pred))
        print ("accuracy",metrics.accuracy_score(y_test, y_pred))
        print("roc_auc_score: ", metrics.roc_auc_score(y_test, y_pred))
        print("f1 score: ", metrics.f1_score(y_test, y_pred))
        accuracy = metrics.accuracy_score(y_test, y_pred)
        return y_pred,accuracy
    elif model_name=="knn":
        print(f"Below are the metrics for {model_name} model :")
        reg_knn = KNeighborsClassifier()
        reg_knn.fit(X_train, y_train)
        y_pred = reg_knn.predict(X_test)
        print ("accuracy",metrics.accuracy_score(y_test, y_pred))
        #print(metrics.classification_report(y_test, y_pred))
        print("roc_auc_score: ", metrics.roc_auc_score(y_test, y_pred))
        print("f1 score: ", metrics.f1_score(y_test, y_pred))
        accuracy = metrics.accuracy_score(y_test, y_pred)
        return y_pred,accuracy

In [301]:
execute_models =['LogisticRegression','RandomForest','knn']
dict_model ={}
for i in execute_models:
    pred,acc = apply_models(i,X_train,y_train,X_test,y_test)
    dict_model[i]=(acc,pred)

Below are the metrics for LogisticRegression model :

C:\Users\prabhu\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

accuracy 0.8286868686868687
roc_auc_score:  0.7702327378310234
f1 score:  0.6868537666174298
Below are the metrics for RandomForest model :
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      3457
           1       0.97      0.95      0.96      1493

    accuracy                           0.97      4950
   macro avg       0.97      0.97      0.97      4950
weighted avg       0.97      0.97      0.97      4950

accuracy 0.973939393939394
roc_auc_score:  0.9659309736052983
f1 score:  0.956315611242804
Below are the metrics for knn model :
accuracy 0.8729292929292929
roc_auc_score:  0.8393892353885193
f1 score:  0.7818244883801595

In [262]:
dict_model.values()

dict_values([(0.8286868686868687, array([0, 0, 0, ..., 1, 0, 0], dtype=int64)), (0.9781818181818182, array([0, 0, 0, ..., 1, 0, 0], dtype=int64)), (0.8729292929292929, array([0, 1, 0, ..., 1, 0, 0], dtype=int64))])

In [293]:
dict_model

{'LogisticRegression': (0.8286868686868687,
  array([0, 0, 0, ..., 1, 0, 0], dtype=int64)),
 'RandomForest': (0.9781818181818182,
  array([0, 0, 0, ..., 1, 0, 0], dtype=int64)),
 'knn': (0.8729292929292929, array([0, 1, 0, ..., 1, 0, 0], dtype=int64))}

In [292]:
k=0
best_model ="None"
best_predection =[]
for i,j in dict_model.items():
    if j[0]>k:
        k=j[0]
        best_model = i
        best_predection=j[1]
print("Best_Selected_Model:",best_model,':Accuracy:',k,'prediction:',best_predection)

Best_Selected_Model: RandomForest :Accuracy: 0.9781818181818182 prediction: [0 0 0 ... 1 0 0]